version: 2.0
project_type: node
stages:
 - build
# test
build-test:
  stage: build
  image: registry.cn-beijing.aliyuncs.com/yuanfd/yfd_nodejs_stable
  yum:
    - make
  only:
    branch:
      - master
  script:
    - npm install @yuanfudao/ok-cli -g --registry=http://npm.zhenguanyu.com/
    - make install
    - make dev
    - yarn build
    - npm i pm2 -g
    - PM2_HOME=/home/shared/log pm2 start npm --name "ep-node-base" -- run prod
  artifacts:
    name: build-test-artifacts
    docker: true
    path:
      - "**/*"
    tags:
      - test # TESTING
